def getSum(n):
  if(len(str(n))==1):
    return n
  else:
    sum=0
    for i in str(n):
      sum+=int(i) 
    return sum
  """
  sums = 0 
    while (n != 0): 
        sums = sums + n % 10 
        n =n/10 
      
    return sums
  """ 
  

for i in range(int(input())):
    num=int(input())
    arr=[0]*2
    while(num!=0):
        A,B=map(int,input().split())
        chef=getSum(A)
        morty=getSum(B)
        #print(chef)
        #print(morty)

        if(morty==chef):
            arr[0]+=1
            arr[1]+=1 
        elif(morty>chef):
            arr[1]+=1
        else:
            arr[0]+=1
        num-=1
        #print(arr)    
        
    if(arr[0]>arr[1]):
        print(0,arr[0])
    elif(arr[1]>arr[0]):
        print(1,arr[1])
    else:
        print(2,arr[1])
